0 HEAD
0 NOTE Jonathan Cucci
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jonathan /Cucci/
2 GIVN Jonathan
2 SURN Cucci
2 _MARNM Cucci
1 SEX M
1 BIRT
2 DATE 10 JAN 2000
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Valery /Dzevel/
2 GIVN Valery
2 SURN Dzevel
2 _MARNM Dzevel
1 SEX F
1 BIRT
2 DATE 17 AUG 2000
1 RESI
2 PHON 7329965045
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Michael /Cucci/
2 GIVN Michael
2 SURN Cucci
2 _MARNM Cucci
1 SEX M
1 BIRT
2 DATE 24 OCT 1968
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Katherine /Isacson/
2 GIVN Katherine
2 SURN Isacson
2 _MARNM Cucci
1 SEX F
1 BIRT
2 DATE 13 FEB 1970
1 FAMS @F2@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Jordan /Cucci/
2 GIVN Jordan
2 SURN Cucci
2 _MARNM Cucci
1 SEX M
1 BIRT
2 DATE 26 JAN 2003
1 FAMC @F2@
0 @I6@ INDI
1 NAME Dmitry /Dzevel/
2 GIVN Dmitry
2 SURN Dzevel
2 _MARNM Dzevel
1 SEX M
1 FAMS @F3@
0 @I7@ INDI
1 NAME Dina /Dzevel/
2 GIVN Dina
2 SURN Dzevel
2 _MARNM Dzevel
1 SEX F
1 FAMS @F3@
0 @I8@ INDI
1 NAME Boris /Dzevel/
2 GIVN Boris
2 SURN Dzevel
2 _MARNM Dzevel
1 SEX M
1 BIRT
2 DATE 1988
1 FAMC @F3@
0 @I9@ INDI
1 NAME James /Isacson/
2 GIVN James
2 SURN Isacson
2 _MARNM Isacson
1 SEX M
1 DEAT Y
2 DATE 20 MAR 2020
1 FAMS @F5@
0 @I10@ INDI
1 NAME Marie /Raulerson/
2 GIVN Marie
2 SURN Raulerson
2 _MARNM Isacson
1 SEX F
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Dennis /Cucci/
2 GIVN Dennis
2 SURN Cucci
2 _MARNM Cucci
1 SEX M
1 FAMS @F4@
0 @I12@ INDI
1 NAME Diane /Cucci/
2 GIVN Diane
2 SURN Cucci
2 _MARNM Cucci
1 SEX F
1 FAMS @F4@
0 @I13@ INDI
1 NAME Robert /Gogerty/
2 GIVN Robert
2 SURN Gogerty
2 _MARNM Gogerty
1 SEX M
1 FAMS @F6@
1 FAMS @F8@
0 @I14@ INDI
1 NAME Kerri /Gogerty/
2 GIVN Kerri
2 SURN Gogerty
2 _MARNM Gogerty
1 SEX F
1 FAMC @F8@
0 @I15@ INDI
1 NAME Colleen /Gogerty/
2 GIVN Colleen
2 SURN Gogerty
2 _MARNM Gogerty
1 SEX F
1 FAMC @F8@
0 @I16@ INDI
1 NAME Stephanie /Cucci/
2 GIVN Stephanie
2 SURN Cucci
2 _MARNM Cucci
1 SEX F
1 FAMC @F4@
0 @I17@ INDI
1 NAME Joseph /Cucci/
2 GIVN Joseph
2 SURN Cucci
2 _MARNM Cucci
1 SEX M
1 FAMC @F4@
0 @I18@ INDI
1 NAME Kate /Cucci/
2 GIVN Kate
2 SURN Cucci
2 _MARNM Cucci
1 SEX F
1 FAMC @F4@
0 @I19@ INDI
1 NAME Leo /Raulerson/
2 GIVN Leo
2 SURN Raulerson
2 _MARNM Raulerson
1 SEX M
1 FAMS @F7@
0 @I20@ INDI
1 NAME Marilyn /Raulerson/
2 GIVN Marilyn
2 SURN Raulerson
2 _MARNM Raulerson
1 SEX F
1 FAMS @F7@
0 @I21@ INDI
1 NAME Jason /Isacson/
2 GIVN Jason
2 SURN Isacson
2 _MARNM Gogerty
1 SEX M
1 FAMC @F6@
0 @I22@ INDI
1 NAME Jim /Isacson/
2 GIVN Jim
2 SURN Isacson
2 _MARNM Isacson
1 SEX M
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 EVEN
2 TYPE Relationship
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 MARR
2 DATE 11 SEP 1998
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I3@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I4@
1 CHIL @I22@
1 MARR
1 DIV
2 DATE 13 SEP 1985
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I10@
1 CHIL @I21@
1 MARR
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I10@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 CHIL @I14@
1 CHIL @I15@
0 TRLR