0 HEAD
0 NOTE Joseph Letizia
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE SSW 555
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 JUL 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Joseph /Smith/
2 GIVN Joseph
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 OCT 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Grace /Morgan/
2 GIVN Grace
2 SURN Morgan
2 _MARNM Morgan
1 SEX F
1 BIRT
2 DATE 18 FEB 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Edward /Smith/
2 GIVN Edward
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 DEC 1943
1 FAMS @F2@
0 @I5@ INDI
1 NAME Theresa /Morgan/
2 GIVN Theresa
2 SURN Morgan
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 MAY 1945
1 DEAT Y
2 DATE 5 FEB 1918
1 FAMS @F2@
1 FAMS @F4@
0 @I6@ INDI
1 NAME George /Devaul/
2 GIVN George
2 SURN Devaul
2 _MARNM Devaul
1 SEX M
1 BIRT
2 DATE 22 SEP 1964
1 DEAT Y
2 DATE 18 DEC 1964
1 FAMS @F4@
0 @I7@ INDI
1 NAME Charlotte /Devaul/
2 GIVN Charlotte
2 SURN Devaul
2 _MARNM Devaul
1 SEX F
1 BIRT
2 DATE 8 AUG 2030
1 FAMC @F4@
0 @I8@ INDI
1 NAME Tom /Smith/
2 GIVN Tom
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 DEC 1970
1 FAMS @F5@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Edward /Smith/
2 GIVN Edward
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 AUG 1973
1 FAMS @F6@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Katherine /Williams/
2 GIVN Katherine
2 SURN Williams
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 17 DEC 1971
1 FAMS @F5@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Justin /Smith/
2 GIVN Justin
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 APR 2001
1 FAMC @F5@
0 @I12@ INDI
1 NAME Emma /Brown/
2 GIVN Emma
2 SURN Brown
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1974
1 DEAT
2 DATE 1 JAN 2019
1 FAMS @F6@
1 FAMC @F8@
0 @I13@ INDI
1 NAME Kyle /Smith/
2 GIVN Kyle
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 29 NOV 2003
1 FAMC @F6@
0 @I14@ INDI
1 NAME Kyrie /Smith/
2 GIVN Kyrie
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 30 JAN 1999
1 DEAT
2 DATE 20 JAN 1996
1 FAMC @F5@
0 @I15@ INDI
1 NAME Richard /Morgan/
2 GIVN Richard
2 SURN Morgan
2 _MARNM Morgan
1 SEX M
1 BIRT
2 DATE 12 DEC 1948
1 FAMS @F3@
0 @I16@ INDI
1 NAME Sara /Costanza/
2 GIVN Sara
2 SURN Costanza
2 _MARNM Morgan
1 SEX F
1 BIRT
2 DATE 6 JUN 1950
1 FAMS @F3@
0 @I17@ INDI
1 NAME George /Brown/
2 GIVN George
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 2 JAN 1945
1 DEAT Y
2 DATE 12 MAR 2018
1 FAMS @F8@
0 @I18@ INDI
1 NAME Emily /Cooper/
2 GIVN Emily
2 SURN Cooper
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 4 MAY 1945
1 FAMS @F8@
0 @I19@ INDI
1 NAME Peter /Williams/
2 GIVN Peter
2 SURN Williams
2 _MARNM Williams
1 SEX M
1 BIRT
2 DATE 6 JUN 1948
1 FAMS @F7@
0 @I20@ INDI
1 NAME Mary /Peterson/
2 GIVN Mary
2 SURN Peterson
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 8 OCT 1948
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 22 MAR 1992
1 DIV
2 DATE 18 FEB 2003
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 3 JAN 1940
1 DIV
2 DATE 5 JAN 2050
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I3@
1 MARR
2 DATE 2 FEB 1969
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 MARR
2 DATE 22 SEP 1963
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I14@
1 MARR
2 DATE 13 APR 1994
1 DIV
2 DATE 13 APR 2010
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I12@
1 CHIL @I13@
1 MARR
2 DATE 10 JAN 1998
1 DIV
2 DATE 3 JAN 2020
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I10@
1 MARR
2 DATE 19 JAN 1970
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I12@
1 MARR
2 DATE 1 SEP 1968
1 _CURRENT Y
0 TRLR